# spark-playground

./: .gitignore  README.md
fasttext-lang-detect/: README.md  pom.xml
fasttext-lang-detect/src/main/scala/net/alexott/fasttext_langdetect/: FastTextLangDetectTransformer.scala  FastTextLangDetector.scala
fasttext-lang-detect/src/test/scala/net/alexott/fasttext_langdetect/: FastTextLangDetectTransformerTest.scala  FastTextLangDetectorTest.scala
graphframes/: pom.xml
graphframes/src/main/scala/net/alexott/demos/spark/: GraphframeToZeppelin.scala
pyspark/: .gitignore  README.md  generate_database_diagram.py  useful_functions.py
spark-nlp/: pom.xml
spark-nlp/src/main/scala/net/alexott/demos/spark/: SparkNLPLangDetectionTest.scala
testing/: Pipfile  README.md  pom.xml  pytest.ini  requirements.txt
testing/src/python/: test-builtin.py  test-chispa.py  test-delta.py  test-pytest-spark.py  test-spark-testing-base.py
testing/src/test/scala/net/alexott/demos/spark/: TestSparkFastTests.scala  TestSparkSuite.scala  TestSparkTestingBase.scala
xgboost/: pom.xml
xgboost/src/main/scala/net/alexott/demos/spark/: XGBoostTest.scala
